# Change the name of this file to .env after updating it!

POSTGRES_USER=cameroot
POSTGRES_PASSWORD=c7iT2bDhY9oHNJG5
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=bH7G62E39VzkBM4m
N8N_USER_MANAGEMENT_JWT_SECRET=jmJxine5q37GYwJTeUJ5cp77
